# Aqua-Delivery

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/aquadelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aquadelivery/: AccountActivity.java  ForgotPasswordActivity.java  GPSActivity.java  GetStartedActivity.java  MainActivity.java  MapFragment.java  OrderSucceessActivity.java  PlaceYourOrderActivity.java  RegistrationActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  User.java  WaterMenuActivity.java
app/src/main/java/com/android/aquadelivery/AccountPage/: AboutUs.java  EdiProfileActivity.java  IntroVideo.java
app/src/main/java/com/android/aquadelivery/adapters/: MenuListAdapter.java  PlaceYourOrderAdapter.java  WaterListAdapter.java
app/src/main/java/com/android/aquadelivery/model/: Menu.java  WaterModel.java
app/src/main/res/drawable/: background_btn_intro.xml  bottom_background.xml  btn_background_1.xml  button_bg.xml  item_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_edi_profile.xml  activity_forgot_password.xml  activity_get_started.xml  activity_gpsactivity.xml  activity_intro_video.xml  activity_main.xml  activity_order_succeess.xml  activity_place_your_order.xml  activity_registration.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_water_menu.xml  fragment_map.xml  menu_recycler_row.xml  place_order_recycler_row.xml  recycler_row.xml
app/src/main/res/menu/: bottom_menue.xml
app/src/main/res/raw/: water.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/aquadelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
