<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context="com.android.aquadelivery.AccountActivity">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="275dp">


                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="101dp"
                        android:layout_height="86dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile"
                        app:layout_constraintBottom_toTopOf="@+id/name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="200dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="140dp"
                        android:layout_marginEnd="141dp"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blue"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="115dp"
                        android:layout_marginEnd="116dp"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blue"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        tools:ignore="NotSibling" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="414dp"
                android:layout_height="371dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="122dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"
                tools:ignore="MissingConstraints,NotSibling">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="490dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#EDEDEF"
                    android:orientation="vertical"
                    android:padding="24dp">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button2"
                        style="@android:style/Widget.Button"
                        android:layout_width="294dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/baseline_video_library_24"
                        android:drawablePadding="20dp"
                        android:fontFamily="serif"
                        android:paddingStart="20dp"
                        android:text="Company Intro Video"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button3"
                        style="@android:style/Widget.Button"
                        android:layout_width="294dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:drawablePadding="20dp"
                        android:fontFamily="serif"
                        android:paddingStart="20dp"
                        android:text="Edit Profile"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button5"
                        style="@android:style/Widget.Button"
                        android:layout_width="294dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/baseline_info_24"
                        android:drawablePadding="20dp"
                        android:fontFamily="serif"
                        android:paddingStart="20dp"
                        android:text="About us"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button6"
                        style="@android:style/Widget.Button"
                        android:layout_width="294dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/baseline_logout_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Logout"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menue" />
</RelativeLayout>